# CI-Android-Test

./: README.md  build.gradle  circle.yml
.bitrise/: firebase_test_lab.sh  firebase_test_lab.yml
.circleci/: circle.yml  config.yml
app/: build.gradle  releaseConfig.gradle
app/keystores/: debug.keystore  release.keystore
app/src/androidTest/java/com/strv/citestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/citestproject/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/strv/citestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
