apply plugin: 'com.android.application'
apply plugin:'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.strv.citestproject"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 13
		versionName "1.0.12"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}

	signingConfigs {
		debug {
			storeFile file("keystores/debug.keystore")
		}

		release {
			storeFile file("keystores/release.keystore")
			keyAlias "CiTestProject"
		}
		apply from: 'releaseConfig.gradle', to: release
		// The "releaseConfig.gradle" file should contain keystore passwords. See top-level README for details.
	}

	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
		}
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	play {
		track = 'alpha' // or 'rollout' or 'beta' or 'alpha'
		userFraction = 1.0 // only necessary for 'rollout', in this case default is 0.1 (10% of the target)
	}

	playAccountConfigs {
		defaultAccountConfig {
			jsonFile = file('keystores/google_play_console_service_key.json')
		}
	}

	defaultConfig {
		playAccountConfig = playAccountConfigs.defaultAccountConfig
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:design:27.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
